WakeUpStrell!/WakeUpStrell!/MainWindow.xaml

<Window x:Class="WakeUpStrell_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakeUpStrell_"
        mc:Ignorable="d"
        Title="WakeupStrell!" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Button x:Name="HoursUp" Content="4" HorizontalAlignment="Left" Margin="113,66,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" Width="16" Height="16" Click="HoursUp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MinuteUp" Content="4" HorizontalAlignment="Right" Margin="0,66,113,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" Width="16" Height="16" Click="MinuteUp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="HoursText" HorizontalAlignment="Left" Margin="82,93,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="White" FontSize="72" Width="78" Height="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,93,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Foreground="White" FontSize="72" Width="13" Height="96"/>
        <TextBlock x:Name="MinuteText" HorizontalAlignment="Right" Margin="0,93,82,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="White" FontSize="72" Width="78" Height="96"/>
        <Button x:Name="NowButton" Content="Начать" HorizontalAlignment="Center" Margin="0,0,0,72" VerticalAlignment="Bottom" Width="122" Height="51" Background="{x:Null}" Foreground="White" Click="NowButton_Click"/>
        <Button x:Name="HoursDown" Content="4" HorizontalAlignment="Left" Margin="113,196,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" Width="16" Height="16" Click="HoursDown_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MinuteDown" Content="4" HorizontalAlignment="Right" Margin="0,196,113,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" Width="16" Height="16" Click="MinuteDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="20" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="Button_Click"/>
        <Grid x:Name="FileGrid" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="56" Visibility ="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Points="0,0,0,56,56,56,56,56,56,0,0,0,10,0" Stroke="White"/>
            <StackPanel Orientation="Vertical">
                <Button x:Name="OpenAudioButton" Width="56" Height="28" Background="{x:Null}" Foreground="White" BorderBrush="White" Content="Открыть" FontSize="8" Click="OpenAudioButton_Click"></Button>
                <Button x:Name="ExitButton" Width="56" Height="28" Background="{x:Null}" Foreground="White" BorderBrush="White" Content="Выход" FontSize="8" Click="ExitButton_Click"></Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="SourceSoundText" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Width="162" Height="15" FontSize="7"/>
        <Button x:Name="Plus10HourButton" Content="+10" HorizontalAlignment="Left" Margin="129,66,0,0" VerticalAlignment="Top" Height="16" Width="25" Background="{x:Null}" Foreground="White" FontSize="10" Click="Plus10HourButton_Click"/>
        <Button x:Name="Minus10HourButton" Content="-10" HorizontalAlignment="Left" Margin="129,196,0,0" VerticalAlignment="Top" Height="16" Width="25" Background="{x:Null}" Foreground="White" FontSize="10" Click="Minus10HourButton_Click"/>
        <Button x:Name="Plus10MinuteButton" Content="+10" HorizontalAlignment="Right" Margin="0,66,87,0" VerticalAlignment="Top" Height="16" Width="26" Background="{x:Null}" Foreground="White" FontSize="10" Click="Plus10MinuteButton_Click"/>
        <Button x:Name="Minus10MinuteButton" Content="-10" HorizontalAlignment="Right" Margin="0,196,90,0" VerticalAlignment="Top" Height="16" Width="24" Background="{x:Null}" Foreground="White" FontSize="10" Click="Minus10MinuteButton_Click"/>
    </Grid>
</Window>
